\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基本设计思路}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目简介}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}项目需求}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}项目任务分解}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}了解调度器任务切换时保存现场信息的实现}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}了解进程切换函数中现场信息的切换}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}学习文件系统}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}完成xv6 lock 和 scheduling 理论知识研究}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}完成对page table 和 traps 部分的实际代码研究}{3}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}调研学习RT算法，动手改造XV6，使其成为RTOS}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}RT算法分类，典型特点，典型实现}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}RT算法研读，分享}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}RT算法移植}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}烧写RT-XV6到开发板中，完成整个开发流程}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}掌握烧写流程及烧写工具的使用}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}烧写XV6到X86架构开发板}{4}{subsection.1.5.2}%
